<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      #field {
        background: url(field.svg);
        width: 800px;
        height: 500px;
        float: left;
      }

      /* heroes and the ball (dragables) */

      .hero {
        background: url(https://js.cx/drag-heroes/heroes.png);
        width: 130px;
        height: 128px;
        float: left;
      }

      #hero1 {
        background-position: 0 0;
      }

      #hero2 {
        background-position: 0 -128px;
      }

      #hero3 {
        background-position: -120px 0;
      }

      #hero4 {
        background-position: -125px -128px;
      }

      #hero5 {
        background-position: -248px -128px;
      }

      #hero6 {
        background-position: -244px 0;
      }

      .draggable {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h2>将超级英雄放置在足球场周围。</h2>

    <p>
      超级英雄和球都是带有 "draggable" 类的元素。使它们真的可拖动（draggable）。
    </p>

    <p>
      重要：通过窗口限制拖动。如果可拖动的元素被拖到窗口的顶端或末端，则页面应该滚动以让我们进一步拖动它。
    </p>

    <p>
      如果你的屏幕足够大，能够把整个文档都显示出来 ——
      那么请缩小窗口以进行垂直滚动，以便对此进行测试。
    </p>

    <p>
      在此任务中，处理垂直滚动就够了。通常没有水平滚动，并且在需要时可以采用类似的方式进行处理。
    </p>

    <p>
      此外：英雄永远都不会离开页面。如果它们到达了文档的边缘，它们不会被拖动到文档外。
    </p>

    <div id="field"></div>

    <div class="hero draggable" id="hero1"></div>
    <div class="hero draggable" id="hero2"></div>
    <div class="hero draggable" id="hero3"></div>
    <div class="hero draggable" id="hero4"></div>
    <div class="hero draggable" id="hero5"></div>
    <div class="hero draggable" id="hero6"></div>

    <img src="https://en.js.cx/clipart/ball.svg" class="draggable" />

    <div style="clear: both"></div>

    <script>
      // 判断是否处于拖拽状态
      let isDragging = false

      document.addEventListener('mousedown', function (event) {
        let dragElement = event.target.closest('.draggable')

        if (!dragElement) {
          return
        }

        event.preventDefault()

        dragElement.ondragstart = function () {
          return false
        }

        let shiftX, shiftY

        startDrag(dragElement, event.clientX, event.clientY)

        function onMouseMove(evt) {
          moveAt(evt.clientX, evt.clientY)
        }

        function onMouseUp() {
          finishDrag()
        }

        function startDrag(elem, clientX, clientY) {
          if (isDragging) {
            return
          }

          isDragging = true

          document.addEventListener('mousemove', onMouseMove)
          elem.addEventListener('mouseup', onMouseUp)

          shiftX = clientX - elem.getBoundingClientRect().left
          shiftY = clientY - elem.getBoundingClientRect().top

          elem.style.position = 'fixed'

          moveAt(clientX, clientY)
        }

        function finishDrag() {
          if (!isDragging) {
            return
          }

          isDragging = false

          dragElement.style.top =
            parseInt(dragElement.style.top) + window.pageYOffset + 'px'
          dragElement.style.position = 'absolute'

          document.removeEventListener('mousemove', onMouseMove)
          dragElement.removeEventListener('mouseup', onMouseUp)
        }

        function moveAt(clientX, clientY) {
          let newX = clientX - shiftX
          let newY = clientY - shiftY

          // 判断新坐标是否在窗口边缘以下
          let newBottom = newY + dragElement.offsetHeight // 底部距离
          if (newBottom > document.documentElement.clientHeight) {
            let docBottom =
              document.documentElement.getBoundingClientRect().bottom

            let scrollY = Math.min(docBottom - newBottom, 10)

            if (scrollY < 0) scrollY = 0

            window.scrollBy(0, scrollY)

            // newY 的底部移动距离不超过窗口底部
            newY = Math.min(
              newY,
              document.documentElement.clientHeight - dragElement.offsetHeight
            )
          }

          // 判断新坐标是否在窗口边缘上方
          if (newY < 0) {
            let scrollY = Math.min(-newY, 10)

            if (scrollY < 0) scrollY = 0

            window.scrollBy(0, -scrollY)
            // newY的顶部移动距离不超过窗口顶部
            newY = Math.max(newY, 0)
          }

          if (newX < 0) newX = 0
          if (
            newX >
            document.documentElement.clientWidth - dragElement.offsetWidth
          ) {
            newX =
              document.documentElement.clientWidth - dragElement.offsetWidth
          }

          dragElement.style.left = newX + 'px'
          dragElement.style.top = newY + 'px'
        }
      })
    </script>
  </body>
</html>
