<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .view,
      .edit {
        height: 150px;
        width: 400px;
        font-family: sans-serif;
        font-size: 14px;
        display: block;
      }

      .view {
        /* padding + border = 3px */
        padding: 2px;
        border: 1px solid black;
      }

      .edit {
        /* replace padding with border (still 3px not to shift the contents) */
        border: 3px solid blue;
        padding: 0px;
      }

      .edit:focus {
        /* remove focus border in Safari */
        outline: none;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>点击下面的这个 div 来进行编辑。</li>
      <li>按 Enter 键或者通过 blur 来保存结果。</li>
    </ul>

    允许输入 HTML。

    <div id="view" class="view">Text</div>

    <script>
      let area = null
      let view = document.getElementById('view')
      view.onclick = function () {
        startEdit()
      }

      function startEdit() {
        area = document.createElement('textarea')
        area.classList.add('edit')
        area.value = view.innerHTML

        area.onkeydown = function (evt) {
          if (evt.key === 'Enter') {
            this.blur()
          }
        }

        area.onblur = function () {
          editEnd()
        }

        view.replaceWith(area)
        area.focus()
      }

      function editEnd() {
        view.innerHTML = area.value
        area.replaceWith(view)
      }
    </script>
  </body>
</html>
