<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 2000px;
        /* make body scrollable, the tooltip should work after the scroll */
      }

      .tooltip {
        /* some styles for the tooltip, you can use your own instead */
        position: fixed;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

    <button data-tooltip="the tooltip is longer than the element">
      Short button
    </button>
    <button data-tooltip="HTML<br>tooltip">One more button</button>

    <p>
      Scroll the page to make buttons appear on the top, check if the tooltips
      show up correctly.
    </p>

    <script>
      let span

      document.addEventListener('mouseover', function (evt) {
        const target = evt.target
        const tooltip = evt.target.dataset.tooltip
        if (!tooltip) {
          return
        }
        span = document.createElement('div')
        span.classList.add('tooltip')
        span.innerHTML = tooltip
        document.body.append(span)

        // let coords = getCoords(target)
        let coords = target.getBoundingClientRect()

        let left = coords.left + (target.offsetWidth - span.offsetWidth) / 2
        if (left < 0) {
          left = coords.left
        }

        let top = coords.top - span.offsetHeight - 5
        if (top < 0) {
          top = coords.bottom + 5
        }

        span.style.left = left + 'px'
        span.style.top = top + 'px'
      })

      function getCoords(elem) {
        let coords = elem.getBoundingClientRect()

        return {
          top: coords.top + window.pageYOffset,
          right: coords.right + window.pageXOffset,
          bottom: coords.bottom + window.pageYOffset,
          left: coords.left + window.pageXOffset
        }
      }

      document.addEventListener('mouseout', function () {
        if (span) {
          span.remove()
          span = null
        }
      })
    </script>
  </body>
</html>
