<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>元素几何信息</title>
    <style>
      body {
        margin: 0;
        height: 2000px;
        overflow: scroll;
      }
      #app {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        margin-top: 1000px;
        box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.5);
        overflow-y: scroll;
        position: relative;
      }

      #box {
        margin: 800px auto;
        width: 100px;
        height: 100px;
        border: 10px solid #000;
      }
      #msg {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        background-color: red;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="app" class="box container wrapper">
      <div id="msg"></div>
      <div id="box"></div>
    </div>
    <script>
      app.onscroll = function () {
        console.log(
          app.scrollTop + app.clientHeight,
          box.offsetTop,
          app.scrollTop,
          box.offsetTop + box.offsetHeight
        )
        if (
          app.scrollTop + app.clientHeight > box.offsetTop &&
          app.scrollTop < box.offsetTop + box.offsetHeight
        ) {
          msg.textContent = 'visible'
        } else {
          msg.textContent = 'hidden'
        }
        console.log(box.getBoundingClientRect())
      }
    </script>
  </body>
</html>
